<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OrderMuveImageCollectionViewCell" customModule="Muve" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="290" height="240"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-Sm-O9l">
                        <rect key="frame" x="0.0" y="-11" width="290" height="214"/>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="49W-5N-HKI">
                        <rect key="frame" x="126" y="203" width="39" height="37"/>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="49W-5N-HKI" firstAttribute="top" secondItem="w2g-Sm-O9l" secondAttribute="bottom" id="1u4-Qt-NEj"/>
                <constraint firstItem="w2g-Sm-O9l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Rg-rT-lYB"/>
                <constraint firstAttribute="bottom" secondItem="49W-5N-HKI" secondAttribute="bottom" id="Q2a-TY-Uey"/>
                <constraint firstAttribute="trailing" secondItem="w2g-Sm-O9l" secondAttribute="trailing" id="TKZ-r5-2fY"/>
                <constraint firstItem="49W-5N-HKI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="bHs-8b-39b"/>
                <constraint firstItem="w2g-Sm-O9l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-11" id="dlo-Fd-aq7"/>
                <constraint firstItem="49W-5N-HKI" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="101.5" id="nrT-VY-ddD"/>
            </constraints>
            <size key="customSize" width="290" height="240"/>
            <connections>
                <outlet property="pageControl" destination="49W-5N-HKI" id="06Z-hU-4Nz"/>
                <outlet property="scrollView" destination="w2g-Sm-O9l" id="h9O-xr-ThM"/>
            </connections>
            <point key="canvasLocation" x="388" y="305"/>
        </collectionViewCell>
    </objects>
</document>
