<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="qpx-Fs-yR6">
            <objects>
                <viewController storyboardIdentifier="MenuViewControllerID" id="9Am-4l-Jsd" customClass="MenuViewController" customModule="Muve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPr-Cw-V0g"/>
                        <viewControllerLayoutGuide type="bottom" id="zYD-RX-53v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHq-yd-CBb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ViP-x1-XNU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2cO-Lk-nKn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ViP-x1-XNU" firstAttribute="leading" secondItem="IHq-yd-CBb" secondAttribute="leading" id="8Z4-tu-dTt"/>
                            <constraint firstAttribute="trailing" secondItem="ViP-x1-XNU" secondAttribute="trailing" id="XtP-JT-b9T"/>
                            <constraint firstItem="ViP-x1-XNU" firstAttribute="top" secondItem="IHq-yd-CBb" secondAttribute="top" id="iES-V2-1nU"/>
                            <constraint firstItem="zYD-RX-53v" firstAttribute="top" secondItem="ViP-x1-XNU" secondAttribute="bottom" id="nzN-Qp-nPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ViP-x1-XNU" id="zJ8-TK-ai4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2y-7E-sB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-199"/>
        </scene>
    </scenes>
</document>
