<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2aT-vW-zNu">
            <objects>
                <viewController id="Bjs-Pj-se9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlz-s7-eou"/>
                        <viewControllerLayoutGuide type="bottom" id="mF8-JS-XEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cr7-bF-eqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="14X-n5-19F">
                                <rect key="frame" x="281" y="503" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afW-Zo-h4Q">
                                <rect key="frame" x="20" y="322" width="560" height="41"/>
                                <string key="text">Avoid paying to much for traditional movers, furniture store deliveries or going through all the hassel of asking a friend or family member to help.   </string>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGJ-6f-wRe">
                                <rect key="frame" x="229" y="259" width="143" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zGJ-6f-wRe" firstAttribute="centerX" secondItem="Cr7-bF-eqB" secondAttribute="centerX" id="35h-qr-Fcw"/>
                            <constraint firstItem="mF8-JS-XEI" firstAttribute="top" secondItem="14X-n5-19F" secondAttribute="bottom" constant="60" id="A0y-b7-hM2"/>
                            <constraint firstItem="14X-n5-19F" firstAttribute="centerX" secondItem="Cr7-bF-eqB" secondAttribute="centerX" id="B4B-0F-9Ho"/>
                            <constraint firstItem="afW-Zo-h4Q" firstAttribute="top" secondItem="zGJ-6f-wRe" secondAttribute="bottom" constant="30" id="FOx-7g-rEH"/>
                            <constraint firstItem="afW-Zo-h4Q" firstAttribute="leading" secondItem="Cr7-bF-eqB" secondAttribute="leading" constant="20" id="bVg-MJ-KuD"/>
                            <constraint firstItem="afW-Zo-h4Q" firstAttribute="centerX" secondItem="Cr7-bF-eqB" secondAttribute="centerX" id="k1W-Bj-QwL"/>
                            <constraint firstItem="14X-n5-19F" firstAttribute="top" secondItem="afW-Zo-h4Q" secondAttribute="bottom" constant="140" id="oaB-e3-QLz"/>
                            <constraint firstAttribute="trailing" secondItem="afW-Zo-h4Q" secondAttribute="trailing" constant="20" id="yrv-ch-jSs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mal-rr-QjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yHQ-ly-QE1">
            <objects>
                <viewController id="o8n-Wb-mYb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kg4-PZ-JeL"/>
                        <viewControllerLayoutGuide type="bottom" id="h0P-po-L0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18Q-MO-6Yh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsG-eu-94S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lel-6S-j0X">
            <objects>
                <viewController id="lce-43-BKQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bz1-2C-Ago"/>
                        <viewControllerLayoutGuide type="bottom" id="g9j-Qw-Con"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0Z-wr-qFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaa-uU-fOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="328"/>
        </scene>
    </scenes>
</document>
